<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3schools</title>
 <style>
#PHP,#jquery,#java,#cplus,#css,#bootstrap,#c,#chash{
    background-color:azure;
    text-align: center;
    width: 40%;
    padding: 60px;
    margin: 20px;
    border-radius: 5px; 
}

#R,#kotlin,#nodejs,#react,#json,#vue,#mysql,#xml,#sass,#icons,#RWD,#graphics,#svg,#canvas,#raspberrypi,#cybersecurity,
#colors,#git,#matplotlib,#numpy,#pandas,#scipy,#ASP,#angularjs,#appml,#go,#typescript,#django,#mongodb,#statistics,
#datascience,#typingspeed,#hoeto,#codegame,#spaces,#postgresql{
    background-color: azure;
    text-align: center;
    width: 25%;
    padding: 10px;
    margin: 30px; 
    border-radius: 5px;
}
#excel,#dsa,#ml,#ai{
    background-color: azure;
    text-align: center;
    width: 45%;
    padding: 10px;
    margin: 30px; 
    border-radius: 5px;
}  
#box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9,#box10,#box11,#box12,#box13,#box14,#box15{
    display: flex;
}
body{
    background-color: black;
    box-sizing: content-box;
}
button{
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
    background-color: black;
    color: white;
    font-weight: bold;
}
#jquery,#chash,#json,#icons,#rasberrypi,#numpy,#appml,#statistics,#spaces,#dsa{
    background-color: rgb(230, 230, 125);  
}
#php,#c,#react,#sass,#canvas,#matplotlib,#angularjs,#mongobd,#codegame,#ml{
    background-color: pink;
}
#java,#R,#vue,#bootstrap,#RWD,#cubersecurity,#pandas,#go,#datascience,#postgresql,#ai{
    background-color: aliceblue;
}
#kotlin,#mysql,#graphics,#colors,#scipy,#typscript,#typingspeed{
    background-color: rgb(168, 204, 211);
}
#css,#nodejs,#xml,#svg,#git,#asp,#django,#howto,#excel{
    background-color: rgb(135, 232, 236);
}
</style>
</head>
<body>
<div id="box1">
    <div id="PHP">
        <h2>PHP</h2><br>
    <p>a web server programming language</p>
    <button type="submit">learn PHP</button>
    </div>
    <div id="jquery">
        <h2>jquery</h2><br>
    <p>A JS library for developing web pages<br></p>
    <button type="submit">learn jquery</button>
    </div>
</div>
<div id="box2">
    <div id="java">
        <h2>java</h2><br>
    <p>a programming language<br></p>
    <button type="submit">learn java</button>
    </div>
    <div id="cplus">
        <h2>c++</h2><br>
    <p>A programming language<br></p>
    <button type="submit">learn c++</button>
    </div>
</div>
<div id="box3">
    <div id="css">
        <h2>CSS</h2><br>
        <p>A CSS framework for faster and better responsive web pages<br></p>
        <button type="submit">learn CSS</button>
    </div>
    <div id="bootstrap">
        <h2>bootstrap</h2><br>
        <p>A CSS framework for designing better web pages<br></p>
        <button type="submit">learn bootstrap</button>
    </div>
</div>
<div id="box4">
    <div id="c">
            <h2>C</h2><br>
    </div>
    <div id="chash">
            <h2>c#</h2><br>
    </div>
</div>
<div id="box5">
    <div id="R">
            <h2>r</h2><br>
    </div>
    <div id="kotlin">
            <h2>kotlin</h2><br>
    </div>
    <div id="nodejs">
        <h2>nodejs</h2><br>
    </div>
    <div id="react">
        <h2>react</h2><br>
    </div>
</div>
<div id="box6">
    <div id="json">
            <h2>json</h2><br>
    </div>
    <div id="vue">
            <h2>vue</h2><br>
    </div>
    <div id="mysql">
        <h2>mysql</h2><br>
    </div>
    <div id="xml">
        <h2>xml</h2><br>
    </div>
</div>
<div id="box7">
    <div id="sass">
            <h2>sass</h2><br>
    </div>
    <div id="icons">
            <h2>icons</h2><br>
    </div>
    <div id="RWD">
        <h2>RWD</h2><br>
    </div>
    <div id="graphics">
        <h2>graphics</h2><br>
    </div>
</div>
<div id="box8">
    <div id="svg">
            <h2>SVG</h2><br>
    </div>
    <div id="canvas">
            <h2>canvas</h2><br>
    </div>
    <div id="raspberrypi">
        <h2>raspberry pi</h2><br>
    </div>
    <div id="cybersecurity">
        <h2>cyber security</h2><br>
    </div>
</div>
<div id="box9">
    <div id="colors">
            <h2>colors</h2><br>
    </div>
    <div id="git">
            <h2>git</h2><br>
    </div>
    <div id="matplotlib">
        <h2>matplotlib</h2><br>
    </div>
    <div id="numpy">
        <h2>numpy</h2><br>
    </div>
</div>
<div id="box10">
    <div id="pandas">
            <h2>pandas</h2><br>
    </div>
    <div id="scipy">
            <h2>scipy</h2><br>
    </div>
    <div id="ASP">
        <h2>ASP</h2><br>
    </div>
    <div id="angularjs">
        <h2>angular js</h2><br>
    </div>
</div>
<div id="box11">
    <div id="appml">
            <h2>appml</h2><br>
    </div>
    <div id="go">
            <h2>go</h2><br>
    </div>
    <div id="typescript">
        <h2>type script</h2><br>
    </div>
    <div id="django">
        <h2>django</h2><br>
    </div>
</div>
<div id="box12">
    <div id="mongodb">
            <h2>mongodb</h2><br>
    </div>
    <div id="statistics">
            <h2>statistics</h2><br>
    </div>
    <div id="datascience">
        <h2>data science</h2><br>
    </div>
    <div id="typingspeed">
        <h2>typing speed</h2><br>
    </div>
</div>
<div id="box13">
    <div id="hoeto">
            <h2>hoeto</h2><br>
    </div>
    <div id="codegame">
            <h2>codegame</h2><br>
    </div>
    <div id="spaces">
        <h2>spaces</h2><br>
    </div>
    <div id="postgresql">
        <h2>postgreSQL</h2><br>
    </div>
</div>
<div id="box14">
    <div id="excel">
            <h2>Excel</h2><br>
    </div>
    <div id="dsa">
            <h2>DSA</h2><br>
    </div>
</div>
<div id="box15">
    <div id="ml">
            <h2>ML</h2><br>
    </div>
    <div id="ai">
            <h2>AI</h2><br>
    </div>
</div>
</body>
</html>